@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:#111111;
    color: #FAF3DD;
    font-family: Poppins;
    min-height: 100vh; 
    // min-width: 1200px;
    margin: 0; 
    grid-row-gap: 10vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}
a{
    color: #FAF3DD;
    
}
p{
    margin: 0;
}

.main{
    display: grid;
    padding: 30px 50px 0;
    justify-content: center;
    grid-template-columns: 20% 20% 20% 20%;
    grid-gap: 20px;
}

.movie{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 80% 20%;
    // background-color: #373B69;
    background-color: #1d1d1d;
    border-top-right-radius: 10px; 
    border-top-left-radius: 10px;
    box-shadow: 5px 0 10px black ;
    transition: .7s;
    &:hover{
        transform: scale(1.1);
        
    }
}
.genre{
    background: linear-gradient(to top, black, rgba(0,0,0,.3) );
    // grid-column-start: 1;
    // grid-column-end: 5;
    width: 1064px;
    height: 441px;
    margin-left: 95px;
    position: absolute;
    display: flex;
    align-items: end;
    z-index: 5;
    justify-content: center;
    // color: white;
    font-size: 150px;
}
.poster{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-top-right-radius: 5px; 
        border-top-left-radius: 5px; 
    
}
.info{
    display: grid;
    grid-template-columns: 70% 30%;
    align-items: center;
}
.title{
    font-size: 2.7vh;
    // color: white;
    display: grid;
    justify-self: center;
    margin-left: 10px;
}
.vote{
    display: grid;
    justify-self: center;
    padding: 5px;
    font-size: 2.7vh;
    font-weight: 300;
    // width: 45vh;
    // height: 43px;
    justify-content: center;
    align-items: center;
    background-color: #252525;
    // color: white;
}

.header, .footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: #1d1d1d;
    height: 70px;
    box-shadow: 5px 0 10px black ;
    height: 100px;
}

.header{
    
}
.logo{
    // color: white;
    font-size: 3vw;
    font-weight: 600;
    display: grid;
    justify-content: center;
    align-items: center;
    &__link{
        text-decoration: none;
    }
}
#form{
    justify-self: end;
    align-self: center;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-right: 10px;
    input{
        height: 30px;
        
        border-radius: 20px;
        padding-left: 10px;
        background-color: #252525;
        border: none;
        outline: none;
        &:focus{
            background-color: #fff;
        }
    }
}

.footer{
    // margin-top: 50px;
    .special{
        display: grid;
        
        grid-column-start: 2;
        grid-column-end: 3;
        align-content: center;
        justify-content: end;
        p{
            // margin-right: 10px;
            // font-size:18px;
            // color: white;
        }
    }
}
// media queries 
@media screen and (max-device-width:600px) {
    .container{
        
        padding: 0;
        margin: 0;
        grid-template-columns: 90%;
        grid-auto-rows: 200px;
        div{
        img{
            object-fit:cover;
        }}
    }
    
}
 
//Popup window

.popup{
    position: fixed;
    // width: 800px;
    height: 90vh;
    width: 60vw;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    background-color: #FAF3DD;
    color: black;
    display: grid;
    box-shadow: 5px 0 20px black ;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    font-size: 20px;
    >div{
        background-color: #FAF3DD;
    }
     
}
.popup__img{
    
    width: 100%;
    height: 100%;
    // 
}
.popup__imgcontainer{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    // display: grid;
    // object-fit: cover;
    
}
.popup__info{
    display: grid;
    margin-top: 35px;
    padding: 0 10px;
    overflow-y: scroll;
    font-size: 2vh;
   
}


.popup__title{
    display: grid;
    grid-template-columns: 90% 10%;
    grid-template-rows: 10% 65% 25%;
    font-size: 2.5vh;
    padding: 0 15px;
    // grid-auto-rows: 1fr;
    
    
    .popup__infotitle{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        display: grid;
        justify-content: center;
        align-self: center;
        
    }
    .popup__genreyear{
        font-size: 2vh;
        display: grid;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }
}
.popup__btn{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: end;
    margin-right: 10px;
    height: fit-content;
    display: grid;
    font-size: 25px;
    color: grey;
    font-weight: 800;
    background-color: transparent;
    border: none;
    outline: none;
}
.overlay{
    position: fixed;
    visibility: hidden;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    
}
// Animation
@keyframes opAnimation {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes opCloseAnimation {
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}

.pages{
    display: grid;
    height: 60px;
    grid-template-columns: repeat(10, 5%);
    margin-top: 30px;
    justify-content: center;    
    align-items: center;
    >div{
        display: grid;
        justify-content: center;
        a{
            cursor: pointer;
            font-size: 20px;
            text-decoration: none;
            &:hover{
                color: grey;
            }
        }
    }
}

@media only screen and (max-width: 992px) {
    .main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .poster{
    }
    
}

@media only screen and (max-width: 768px) {
    .main{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        // grid-auto-rows: 7%;
    }
}

@media only screen and (max-width: 600px) {
    .logo, .title{
        font-size: 20px;
    }
    .header{
     
    }
    #form{
        input{
            height: 20px;
            width: 60px;
            // font-size: 10px;
        }
    }
    .popular__desc {
        font-size: 2.8vw;
    }
    .popular__title{
        font-size: 4vw;
        
    }
    .popular__info{
        margin: 10px 0 0 10px;
        grid-template-rows: 50px 1fr;
    }
    // .carousel{
    //     height: 60vw;
    //     &-inner{
    //         height: 60vw;
    //     }
    //     &-item{
    //         height: 60vw;
    //     }
    // }
    .special{
        p{
            // font-size: 10px;
        }
    }
    .genre__overlay{
        // font-size: 30px;
    }
    
}


