
.start{
    display: grid;
    padding: 0 50px ;
    grid-template-columns: 1fr;
    grid-row-gap: 3vw;
}

.movie__container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0 10%;
    justify-content: center;
    grid-gap: 2vw;
    position: relative;
}
.genre__movie{
    display: grid;
    // grid-template-columns: 1fr ;
    grid-template-rows: 100%;
    background-color: #373B69;
    border-top-right-radius: 10px; 
    border-top-left-radius: 10px;
    box-shadow: 5px 0 10px black ;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.genre__overlay{
    position: absolute;
    z-index: 10;
    color: white;
    font-size: 8vw;
    display: flex;
    align-items: end;
    justify-self: center;
    justify-content: center;
    width: 80%;
    height: 100%;
    background: linear-gradient(to top, black, rgba(0,0,0,.3) );
    // transition-delay: 2s;
    transition: 0.7s ease background;
    
    &:hover{
        
        background: linear-gradient(to top, rgba(0,0,0,.8), rgba(0,0,0,.01) );
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: black;
        // color:
        
    }
}

.genre__ref{
    width: 100%;
    height:100%;
    position: absolute;
    object-fit: cover;

}

.genre__title{
    display: grid;
    grid-template-columns: 1fr 1fr;
    >div{
        color: white;
        // font-size: 40px;
        font-weight: 600;
        display: grid;
        justify-content: center;
        align-items: center;
    }
}
@media only screen and (max-width: 600px) {
    .movie__container{
        padding: 0;
    }
    .genre__overlay{
        // width: 100%;
    }
    .logo .title{
        // font-size: 10px;
    }
    .special{
        p{
            // font-size: 10px;
        }
    }
    .genre__overlay{
        // font-size: 30px;
    }
}

.carousel{
    margin: 0 auto;
    height: 40vw;
}
.carousel-inner{
    height: 40vw;
    width: 100%;
}
.carousel-item{
    height: 40vw;
   a{
    img{
        height: 100%;
        width: fit-content;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 5px 0 10px black ;
        display: block;
        margin: 0 auto;
    }
   }
}

.popular{
    display: grid;
    margin-bottom: 10vh;
    grid-template-columns: repeat(2, 1fr);
    
    &__info{
        display: grid;
        
        margin: 70px 0 0 70px;
        grid-template-rows: 100px 1fr;
    }
    &__title{
        display: flex;
        font-size: 2.5vw;
    }
    &__desc{
        display: flex;
        justify-content: center;
        
        margin-top: 6vh;
        font-size: 1.8vw;
    }
}